{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "rimraf public && hugo --gc --minify",
    "format": "prettier --ignore-unknown --write .",
    "format:check": "prettier --ignore-unknown --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberpierre/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/oberpierre/portfolio/issues"
  },
  "devDependencies": {
    "blowfish-tools": "^1.10.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
